proto/toxicblend.proto

syntax = "proto3";
package toxicblend;

option java_package = "org.toxicblend.protobuf";
option java_outer_classname = "ToxicBlendProtos";

service ToxicBlendService {
  rpc execute (Command) returns (Reply);
}

message Vertex {
  double x = 2;
  double y = 3;
  double z = 4;
}

message Face {
   repeated uint64 vertices = 1;
}

message Matrix4x4 {
   double m00 = 1;
   double m01 = 2;
   double m02 = 3;
   double m03 = 4;
   
   double m10 = 5;
   double m11 = 6;
   double m12 = 7;
   double m13 = 8;
   
   double m20 = 9;
   double m21 = 10;
   double m22 = 11;
   double m23 = 12;
   
   double m30 = 13;
   double m31 = 14;
   double m32 = 15;
   double m33 = 16;
}

message Model {
  string name = 1;
  Matrix4x4 worldOrientation = 2;
  repeated Vertex vertices = 3;
  repeated Face faces = 4;
}

message KeyValuePair {
  string key = 1;
  string value = 2;
}

message Command {
  string command = 1;
  repeated KeyValuePair options = 2;
  repeated Model models = 3;
}

message Reply {
  repeated KeyValuePair options = 2;
  repeated Model models = 3;
}

